[mypy]
python_version = 3.13
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = False
disallow_any_generics = False
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
strict_equality = True
pretty = True
color_output = True
follow_imports = skip

# Ignore missing stubs for requests
[mypy-requests.*]
ignore_missing_imports = True
